package main
import (
	"fmt"
	"math"
)
func main(){
	var a, b, c, d, x1, x2 float64
	var res, res_n string
	fmt.Scanf("%f %f %f", &a, &b, &c )
	//n := 0
	//n = a*(math.Pow(x,2)) + (b*x) + c
	d = (math.Pow(b,2)) - (4*a*c)
	fmt.Println(d)
	res = "корень"
	res_n = "корней нет"
	if d>0 {
		x1 = (-b+math.Sqrt(d)) / 2*a
		x2 = (-b-math.Sqrt(d)) / 2*a
		fmt.Println(res, x1, res, x2)
	} else if d==0 {
		x1 = (-b+math.Sqrt(d)) / 2*a
		x2 = x1
		fmt.Println(res, x1, res, x2)
	} else {fmt.Println(res_n)}
}

//Найти корни квадратного уравнения и вывести их на экран, если они есть. Если корней нет, то вывести сообщение об этом.
//Конкретное квадратное уравнение определяется коэффициентами a, b, c, которые вводит пользователь.
//Квадратное уравнение имеет вид ax2 + bx + c = 0. Коэффициенты a, b и c – это конкретные числа, а x надо найти, решив уравнение.
//
//Вычислить дискриминант по формуле d = b2 – 4ac.
//Если дискриминант больше нуля, то вычислить два корня уравнения:
//x1 = (-b+√d) / 2a
//x2 = (-b-√d) / 2a
//Если дискриминант равен нулю, то вычислить только один корень (второй будет равен ему).
//Если дискриминант отрицателен, то вывести сообщение, что корней нет.