package main

import "fmt"

func main() {
	var x, y int
	fmt.Scan(&x,&y)
	if  x>=0 && y>=0 {
		fmt.Println("находится в первой четверти")
	} else if x<0 && y>=0 {
		fmt.Println("находится во второй четверти")
	} else if x>=0 && y<0 {
		fmt.Println("точка находится в четвертой четверти")
	} else {fmt.Println("точка находится в третьей четверти")}
}


/*Определить четверть координатной плоскости, которой принадлежит точка. Координаты точки ввести с клавиатуры.
Если у точки обе координаты (x и y) положительны, то она принадлежит первой четверти.
Если координата x отрицательна, а y положительна, то точка находится во второй четверти.
Если обе координаты отрицательны, то точка принадлежит третьей координатной четверти.
Если x положительна, а y отрицательна, то точка находится в IV четверти.*/