package main

import (
	"fmt"
	"math"
)

func main() {
	var x, y, r, g float64
	fmt.Scanf("%f %f %f", &x, &y, &r)
	g = math.Sqrt(math.Pow(x,2) + math.Pow(y,2))
	if g<=r {fmt.Println("Точка пренадлежит к кругу")
	} else {fmt.Println("Точка находится за пределами круга")}


}

/*Евклидово расстояние
(0,0)
Вводятся координаты (x;y) точки и радиус круга (r). Определить принадлежит ли данная точка кругу, если его центр находится в начале координат.
Будем считать, что точка принадлежит кругу, если находится внутри его или на его окружности.
Из любой точки координатной плоскости можно провести отрезок к началу координат.
Если длина этого отрезка больше радиуса круга, то точка лежит за пределами круга и, следовательно, не принадлежит ему.
Если же отрезок, соединяющий точку и начало координат, меньше радиуса круга с центром в начале координат или равен ему, то точка будет принадлежать кругу.
Отрезок между любой точкой и нулевой точкой (началом координат) является гипотенузой прямоугольного треугольника, катеты которого равны значениям x и y координаты данной точки.
Таким образом задача сводится по-сути к двум действия:
Нахождение длины отрезка между точкой и началом координат по теореме Пифагора (квадрат длины гипотенузы равен сумме квадратов длин катетов).
Сравнению полученного значения с радиусом круга.*/
